import gspread
from oauth2client.service_account import ServiceAccountCredentials
from supabase import create_client
import time
import os

# ==============================
# SUPABASE (Environment Variables ile)
# ==============================
SUPABASE_URL = os.environ.get("SUPABASE_URL", "https://zpohslofrljuepuuwpjf.supabase.co")
SUPABASE_SERVICE_KEY = os.environ.get("SUPABASE_SERVICE_ROLE_KEY")

if not SUPABASE_SERVICE_KEY:
    raise Exception("SUPABASE_SERVICE_ROLE_KEY environment variable required!")

# ==============================
# GOOGLE SHEETS AYARLARI
# ==============================
scope = [
    "https://spreadsheets.google.com/feeds",
    "https://www.googleapis.com/auth/drive"
]

creds = ServiceAccountCredentials.from_json_keyfile_name(
    "credentials.json", scope
)
client = gspread.authorize(creds)

# Sheet ID'nizi buraya yazın
SHEET_ID = "1sM8S1e7afYJORdU4hlxuFyOxPvwEc22OHFYORwjMOQA"
sheet = client.open_by_key(SHEET_ID).sheet1

supabase = create_client(SUPABASE_URL, SUPABASE_SERVICE_KEY)

print("✅ Sistem çalışıyor...")

# ==============================
# ANA DÖNGÜ
# ==============================
while True:
    try:
        rows = sheet.get_all_records()

        for index, row in enumerate(rows, start=2):
            keys = list(row.keys())
            
            onay = row[keys[7]]                          # H → onay
            kayit_edildi = str(row[keys[8]]).strip()     # I → kayit_edildi

            if onay != "EVET" or kayit_edildi == "EVET":
                continue

            # ===== FORM VERİLERİ =====
            first_name = str(row[keys[1]]).strip()   # B → İsim
            last_name = str(row[keys[2]]).strip()    # C → Soyisim
            student_no = str(row[keys[3]]).strip()   # D → Okul No
            email = str(row[keys[4]]).strip()        # E → Site mail
            password = str(row[keys[5]]).strip()     # F → Şifre
            class_name = str(row[keys[6]]).strip()   # G → Sınıf

            if not email or not password:
                print(f"⚠️ Satır {index}: Email veya şifre boş, atlanıyor")
                continue

            try:
                # ✅ AUTH + METADATA
                result = supabase.auth.admin.create_user({
                    "email": email,
                    "password": password,
                    "email_confirm": True,
                    "user_metadata": {
                        "first_name": first_name,
                        "last_name": last_name,
                        "student_no": student_no,
                        "class_name": class_name,
                        "role": "student"
                    }
                })
                
                user_id = result.user.id
                print(f"✅ Auth kullanıcı oluşturuldu: {email}")

                # ✅ Trigger profil oluşturmadıysa, manuel ekle/güncelle
                time.sleep(0.5)  # Trigger'a biraz zaman ver
                
                # Profil var mı kontrol et
                existing = supabase.table("profiles").select("id").eq("user_id", user_id).execute()
                
                if existing.data and len(existing.data) > 0:
                    # Güncelle
                    supabase.table("profiles").update({
                        "first_name": first_name,
                        "last_name": last_name,
                        "student_no": student_no,
                        "class_name": class_name,
                        "role": "student"
                    }).eq("user_id", user_id).execute()
                    print(f"✅ Profil güncellendi: {email}")
                else:
                    # Yeni ekle
                    supabase.table("profiles").insert({
                        "user_id": user_id,
                        "first_name": first_name,
                        "last_name": last_name,
                        "student_no": student_no,
                        "class_name": class_name,
                        "role": "student"
                    }).execute()
                    print(f"✅ Profil oluşturuldu: {email}")

                # ✅ SATIRI KAPAT
                sheet.update_cell(index, 9, "EVET")
                print(f"✅ KAYIT TAMAMLANDI: {email}")

            except Exception as auth_error:
                error_str = str(auth_error)
                if "already been registered" in error_str:
                    print(f"⚠️ Zaten kayıtlı, atlanıyor: {email}")
                    sheet.update_cell(index, 9, "ZATEN VAR")
                else:
                    print(f"❌ Hata: {email} - {auth_error}")

    except Exception as e:
        print(f"❌ GENEL HATA: {e}")

    time.sleep(10)