import gspread
from oauth2client.service_account import ServiceAccountCredentials
from supabase import create_client
import time

# ==============================
# SUPABASE
# ==============================
SUPABASE_URL = "https://zpohslofrljuepuuwpjf.supabase.co"
SUPABASE_SERVICE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpwb2hzbG9mcmxqdWVwdXV3cGpmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzI0MzUyNywiZXhwIjoyMDc4ODE5NTI3fQ.hgXYCxl_IdRxSyuaYgxBTt7gOLzHkKLysb0M351hSA4"

# ==============================
# GOOGLE SHEETS AYARLARI
# ==============================
scope = [
    "https://spreadsheets.google.com/feeds",
    "https://www.googleapis.com/auth/drive"
]

creds = ServiceAccountCredentials.from_json_keyfile_name(
    "credentials.json", scope
)
client = gspread.authorize(creds)

# 🔑 YENİ SHEET ID’Nİ BURAYA YAZ
sheet = client.open_by_key("1sM8S1e7afYJORdU4hlxuFyOxPvwEc22OHFYORwjMOQA").sheet1

supabase = create_client(SUPABASE_URL, SUPABASE_SERVICE_KEY)

print("✅ Sistem çalışıyor...")

# ==============================
# ANA DÖNGÜ
# ==============================
while True:
    rows = sheet.get_all_records()

    for index, row in enumerate(rows, start=2):

        onay = row[list(row.keys())[7]]            # H → onay
        kayit_edildi = str(row[list(row.keys())[8]]).strip()  # I → kayit_edildi

        if onay != "EVET" or kayit_edildi == "EVET":
            continue

        # ===== FORM VERİLERİ =====
        first_name = row[list(row.keys())[1]]   # B → İsim
        last_name = row[list(row.keys())[2]]    # C → Soyisim
        student_no = row[list(row.keys())[3]]   # D → Okul No
        email = row[list(row.keys())[4]]        # E → Site mail
        password = row[list(row.keys())[5]]     # F → Şifre
        class_name = row[list(row.keys())[6]]   # G → Sınıf

        try:
            try:
                # ✅ AUTH + METADATA
                supabase.auth.admin.create_user({
                    "email": email,
                    "password": password,
                    "email_confirm": True,
                    "user_metadata": {
                        "first_name": first_name,
                        "last_name": last_name,
                        "student_no": str(student_no),
                        "class_name": class_name,
                        "role": "student"
                    }
                })
                print("✅ Yeni kullanıcı oluşturuldu:", email)

            except Exception as auth_error:
                if "already been registered" in str(auth_error):
                    print("⚠️ Zaten kayıtlı, atlanıyor:", email)
                else:
                    print("❌ Auth hatası:", email, auth_error)
                    continue

            # ✅ SATIRI KAPAT
            sheet.update_cell(index, 9, "EVET")
            print("✅ KAYIT TAMAMLANDI:", email)

        except Exception as e:
            print("❌ GENEL HATA:", email, e)

    time.sleep(10)
    test = supabase.auth.admin.list_users()
    print("TEST USERS COUNT:", len(test))
